<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit= no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>SSD</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
  		<a class="navbar-brand" href="#">Documentos</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarDropdown" aria-expanded="false" aria-label="Toggle Navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
  				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
  				<li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
  				<li class="nav-item active"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  			</ul>  			
  		</div>
  	</nav>
  	<div class="jumbotron">
  		<h1>Sistema de Seguimiento de Documentos</h1>
  	</div>
  	<div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>

      <h1>Deja un comentario</h1>

      <form>
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
          </div>
          <div class="form-group col-sm-6">
            <label for="apellido">Apellido</label>
            <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
          </div>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
        </div>
        <div class="form-row">
          <div class="form-group col-sm-9">
            <label for="domicilio">Domicilio</label>
            <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
          </div>
          <div class="form-group col-sm-3">
            <label for="departamento">Departamento</label>
            <select id="departamento" class="form-control">
              <option selected>Asunción</option>
              <option>Concepción</option>
              <option>San Pedro</option>
              <option>Cordillera</option>
              <option>Guairá</option>
              <option>Caaguazú</option>
              <option>Caazapá</option>
              <option>Itapúa</option>
              <option>Misiones</option>
              <option>Paraguarí</option>
              <option>Alto Paraná</option>
              <option>Central</option>
              <option>Ñeembucú</option>
              <option>Amambay</option>
              <option>Canindeyú</option>
              <option>Presidente Hayes</option>
              <option>Alto Paraguay</option>
              <option>Boquerón</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label for="comentario">Comentario</label>
          <textarea id="comentario" class="form-control" rows="7"></textarea>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">Deseo ser contactado</label>
          </div>          
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
      </form>
  	</div>

  	<footer>
  		<div class="row">
  			<div class="col-sm-4 d-flex flex-column">
	  			<a href="http://www.facebook.com">Facebook</a>
	  			<a href="http://www.twitter.com">Twitter</a>
	  			<a href="http://www.instagram.com">Instagram</a>
	  			<a href="http://www.google.com">Google +</a>
	  		</div>
	  		<div class="col-sm-4">
	  			<address>
	  				<h3>Oficina Central</h3>
	  				<p>Coronel Escurra 841, Asunción, Paraguay</p>
	  				<p>+595 21 540111</p>
	  				<p>contacto@asuncion.gov.py</p>
	  			</address>
	  		</div>
	  		<div class="col-sm-4 d-flex flex-column align-items-end">
	  			<a href="http://www.facebook.com">Nosotros</a>
	  			<a href="http://www.twitter.com">Precios</a>
	  			<a href="http://www.instagram.com">Términos y Condiciones</a>
	  			<a href="http://www.google.com">Contacto</a>
	  		</div>
  		</div>  		
  	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery firs, the Popper.js, the Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>