<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit= no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>SSD</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
  		<a class="navbar-brand" href="#">Documentos</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarDropdown" aria-expanded="false" aria-label="Toggle Navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
  				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
  				<li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
  				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  			</ul>  			
  		</div>
  	</nav>
  	<div class="jumbotron">
  		<h1>Sistema de Seguimiento de Documentos</h1>
  	</div>
  	<div class="container">
  		<nav aria-label="breadcrumb">
  			<ol class="breadcrumb">
  				<li class="breadcrumb-item active" aria-current="page">Home</li>
  			</ol>
  		</nav>
  		<div class="row">
  			<div class="col-sm-4">
  				<p>
  					<h3>¿Cómo funciona?</h3>
  					<p>Buscá los documentos de tu preferencia.</p>
  				</p>
  			</div>
  			<div class="col-sm-4">
  				<p>
  					<h3>¿Dónde busco?</h3>
  					<p>Elegí el documento que te interese y luego seleccionalo.</p>
  				</p>
  			</div>
  			<div class="col-sm-4">
  				<p>
  					<h3>¿Cómo selecciono?</h3>
  					<p>Utilizá el mouse.</p>
  				</p>
  			</div>
  		</div>
  		<hr>

  		<img src="images/banco.jpg" class="img-fluid" alt="Responsive Image" style="width: 100%">

  		<div class="d-flex flex-wrap flex-row-reverse">
  			<div class="card card-sse d-flex flex-column justify-content-between ml-2">
  				<img src="images/banco.jpg" class="card-img-top" alt="Responsive Image">
  				<div class="card-body">
  					<h5 class="card-title">Dependencia 1</h5>
  					<h6 class="card-subtitle text-muted">Dep. 1</h6>
  					<!-- <img class="card-img-top" src="images/it.png" alt="it img"> -->
  					<p class="card-text">Listado de documentos de la Dependencia 1.</p>
  				</div>
  				<div>
  					<button class="btn btn-primary btn-consulta">Consultar</button>
  				</div>
  			</div>
  			<div class="card card-sse d-flex flex-column justify-content-between ml-2">
  				<img src="images/banco.jpg" class="card-img-top" alt="Responsive Image">
  				<div class="card-body">
  					<h5 class="card-title">Dependencia 2</h5>
  					<h6 class="card-subtitle text-muted">Dep. 2</h6>
  					<p class="card-text">Listado de documentos de la Dependencia 2.</p>
  				</div>
  				<div>
  					<button class="btn btn-primary btn-consulta">Consultar</button>
  				</div>
  			</div>
  			<div class="card card-sse d-flex flex-column justify-content-between ml-2">
  				<img src="images/banco.jpg" class="card-img-top" alt="Responsive Image">
  				<div class="card-body">
  					<h5 class="card-title">Dependencia 3</h5>
  					<h6 class="card-subtitle text-muted">Dep. 3</h6>
  					<p class="card-text">Listado de documentos de la Dependencia 3.</p>
  				</div>
  				<div>
  					<button class="btn btn-primary btn-consulta">Consultar</button>
  				</div>
  			</div>
  			<div class="card card-sse d-flex flex-column justify-content-between ml-2">
  				<img src="images/banco.jpg" class="card-img-top" alt="Responsive Image">
  				<div class="card-body">
  					<h5 class="card-title">Dependencia 4</h5>
  					<h6 class="card-subtitle text-muted">Dep. 4</h6>
  					<p class="card-text">Listado de documentos de la Dependencia 4.</p>
  				</div>
  				<div>
  					<button class="btn btn-primary btn-consulta">Consultar</button>
  				</div>
  			</div>
  			<div class="card card-sse d-flex flex-column justify-content-between ml-2">
  				<img src="images/banco.jpg" class="card-img-top" alt="Responsive Image">
  				<div class="card-body">
  					<h5 class="card-title">Dependencia 5</h5>
  					<h6 class="card-subtitle text-muted">Dep. 5</h6>
  					<p class="card-text">Listado de documentos de la Dependencia 5.</p>
  				</div>
  				<div>
  					<button class="btn btn-primary btn-consulta">Consultar</button>
  				</div>
  			</div>
  			<div class="card card-sse d-flex flex-column justify-content-between ml-2">
  				<img src="images/banco.jpg" class="card-img-top" alt="Responsive Image">
  				<div class="card-body">
  					<h5 class="card-title">Dependencia 6</h5>
  					<h6 class="card-subtitle text-muted">Dep. 6</h6>
  					<p class="card-text">Listado de documentos de la Dependencia 6.</p>
  				</div>
  				<div>
  					<button class="btn btn-primary btn-consulta">Consultar</button>
  				</div>
  			</div>
  			<div class="card card-sse d-flex flex-column justify-content-between ml-2">
  				<img src="images/banco.jpg" class="card-img-top" alt="Responsive Image">
  				<div class="card-body">
  					<h5 class="card-title">Dependencia 7</h5>
  					<h6 class="card-subtitle text-muted">Dep. 7</h6>
  					<p class="card-text">Listado de documentos de la Dependencia 7.</p>
  				</div>
  				<div>
  					<button class="btn btn-primary btn-consulta">Consultar</button>
  				</div>
  			</div>
  		</div>
  	</div>

  	<footer>
  		<div class="row">
  			<div class="col-sm-4 d-flex flex-column">
	  			<a href="http://www.facebook.com">Facebook</a>
	  			<a href="http://www.twitter.com">Twitter</a>
	  			<a href="http://www.instagram.com">Instagram</a>
	  			<a href="http://www.google.com">Google +</a>
	  		</div>
	  		<div class="col-sm-4">
	  			<address>
	  				<h3>Oficina Central</h3>
	  				<p><span class="oi oi-home footer-address-icon"></span>Coronel Escurra 841, Asunción, Paraguay</p>
	  				<p><span class="oi oi-phone footer-address-icon"></span>+595 21 540111</p>
	  				<p><span class="oi oi-inbox footer-address-icon"></span>contacto@asuncion.gov.py</p>
	  			</address>
	  		</div>
	  		<div class="col-sm-4 d-flex flex-column align-items-end">
	  			<a href="http://www.facebook.com">Nosotros</a>
	  			<a href="http://www.twitter.com">Precios</a>
	  			<a href="http://www.instagram.com">Términos y Condiciones</a>
	  			<a href="http://www.google.com">Contacto</a>
	  		</div>
  		</div>  		
  	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery firs, the Popper.js, the Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>